# JavaSpring

./: pom.xml
src/main/java/com/testsite/blog/: BlogApplication.java
src/main/java/com/testsite/blog/controllers/: BlogController.java  MainController.java
src/main/java/com/testsite/blog/models/: Post.java
src/main/java/com/testsite/blog/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/testsite/blog/: BlogApplicationTests.java
